# GameHub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamehub/: MainActivity.java
app/src/main/java/com/example/gamehub/Activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/gamehub/Activities/Admin/: MainActivityAdmin.java  UserDetailActivity.java  ViewRatingActivity.java
app/src/main/java/com/example/gamehub/Activities/User/: EditProfileActivity.java  GameLeaderboardActivity.java  LeaderboardActivityUser.java  MainActivityUser.java  RatingGameActivity.java  SettingActivityUser.java  ViewAllRatingActivity.java
app/src/main/java/com/example/gamehub/Adapters/: BannerViewPager2Adapter.java  GameListAdapter.java  GenderSpinnerAdapter.java  LeaderboardViewPagerAdapter.java  RatingSpinnerAdapter.java
app/src/main/java/com/example/gamehub/Animation/: ZoomOutPageTransformer.java
app/src/main/java/com/example/gamehub/Fragments/Admin/: ManageLeaderboardFragment.java  ManageUsersFragment.java  StatisticFragment.java
app/src/main/java/com/example/gamehub/Fragments/User/: GameFragment.java  ProfileFragment.java
app/src/main/java/com/example/gamehub/Fragments/User/Leaderboard/: GameLeaderboardFragment.java  SpaceShipFragment.java  TwoZeroFourEightFragment.java
app/src/main/java/com/example/gamehub/Interface/: ItemClickListener.java
app/src/main/java/com/example/gamehub/Models/: Game.java  GenderSpinner.java  ImageBanner.java  LeaderboardItem.java  RatingItem.java  RatingSpinner.java  User.java
app/src/main/java/com/example/gamehub/ViewHolder/: LeaderboardViewHolder.java  ManageUsersViewHolder.java  RatingViewHolder.java
app/src/main/res/drawable/: bg_indicator_3.xml  female_icon.xml  input_design.xml  male_icon.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_game_leaderboard.xml  activity_leaderboard_user.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_user.xml  activity_rating_game.xml  activity_register.xml  activity_setting_user.xml  activity_splash.xml  activity_user_detail.xml  activity_view_all_rating.xml  activity_view_rating.xml  fragment_game.xml  fragment_game_leaderboard.xml  fragment_manage_leaderboard.xml  fragment_manage_users.xml  fragment_profile.xml  fragment_space_ship.xml  fragment_statistic.xml  fragment_two_zero_four_eight.xml  item_all_rating.xml  item_game_list.xml  item_gender_selected.xml  item_gender_spinner.xml  item_leaderboard.xml  item_manage_users.xml  item_rating_selected.xml  item_rating_spinner.xml  layout_bottom_sheet_change_password.xml  layout_bottom_sheet_rs_password.xml  layout_header_nav.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_nav_games.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle  google-services.json
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/java/com/unity3d/player/Models/: LeaderboardItem.java
