pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        jcenter()
    }
}
rootProject.name = "GameHub"
include ':app'


include ':unityLibrary'
project(':unityLibrary').projectDir=new File('C:\\Mobile\\GameHub\\GameHub\\unityLibrary')

