<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.User.LeaderboardActivityUser">
    <RelativeLayout
        android:id="@+id/leaderboard_title_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <ImageView
            android:id="@+id/back_icon_leaderboard"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_titleLeaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Leaderboard"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_game_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboard_title_section"/>
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout_game_names"/>

</RelativeLayout>