<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Admin.ViewRatingActivity">

    <RelativeLayout
        android:id="@+id/allrating_title_section_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background">
        <ImageView
            android:id="@+id/back_icon_allrating_admin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_titleRatingOf_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Rating of"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_condensed_bold"
            android:textColor="@color/white"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_all_rating_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/allrating_title_section_admin"
        />

</RelativeLayout>