<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.User.GameFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            />
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circle_indicator_3"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/view_pager_2"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            app:ci_drawable="@drawable/bg_indicator_3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/open_game_hub_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/circle_indicator_3"
            android:layout_centerHorizontal="true"
            android:text="Let's Play"
            android:textSize="26sp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:backgroundTint="@color/background"
            />

        <TextView
            android:id="@+id/title_list_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_game_hub_btn"
            android:layout_marginTop="20dp"
            android:text="List of games"
            android:textSize="26sp"
            android:fontFamily="@font/roboto_condensed_bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_games"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/title_list_games"/>

    </RelativeLayout>

</FrameLayout>