<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Admin.ManageUsersFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_manageUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutAdmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/sign_out_card"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Sign out"/>

    </RelativeLayout>
</FrameLayout>